<!DOCTYPE HTML>
<html>
<head>
     <title>Difference between Margin and padding</title>
	 <style>
	 .box1{
	 height:200px;
	 width:40%;
	 background-color:blue;
	 margin-top:40px;
	 margin-bottom:40px;
	 margin-right:30px;
	 margin-left:60px;
	 }
	 .box2{
	 height:100px;
	 width:30%;
	 background-color:red;
	 padding-top:40px;
	 padding-bottom:40px;
	 padding-left:80px;
	 padding-right:10px;
	 }
	 #type1{
	 height:100px;
	 width:50%;
	 margin-top:40px;
	 margin-bottom:40px;
	 margin-right:30px;
	 margin-left:60px;
	 padding-top:80px;
	 padding-bottom:40px;
	 padding-left:80px;
	 padding-right:10px;
	 }
	 </style>
</head>
<body>
     <div class="box1">
	 <h1>Margin example</h1>
	 </div>
	 <div class="box2">
	 <h1>Padding example</h1></br>
	 <img id="type1"src="https://www.10000coders.co/assets/10000coders-logo.png?v=1.0">
	 </div>
</body>
</html>