<!DOCTYPE HTML>
<html>
<head>
     <title>Grid properties</title>
	     <style>
		     .section-container{
			 display:grid;
			 grid-template-columns:420px 420px 420px 420px;
			 gap:30px;
			 background-color:brown;
			 grid-auto-rows:minmax(100px,100px);
			 text-align:center;
			 padding:20px;
			 color:white;
			 }
			 .type1{
			  grid-column:1/2;
			  grid-row:1;
			  background-color:orange;
			  }
			  .type2{
			  grid-column:2/4;
			  grid-row:1/3;
			  background-color:purple;
			  }
			  .type3{
			  grid-column:1;
			  grid-row:2/5;
			  background-color:green;
			  }
			  .type4{
			  grid-column:3;
			  grid-row:3;
			  background-color:blue;
			  }
			  .type5{
			  grid-column:2;
			  grid-row:4;
			  background-color:grey;
			  }
			  .type6{
			  grid-column:3;
			  grid-row:4;
			  background-color:yellow;
			  }
		 </style>
			 
</head>
<body>
     <section class="section-container">
         <div class="type1">HTML</div>
         <div class="type2">CSS</div>	
         <div class="type3">JAVASCRIPT</div>	
         <div class="type4">REACT</div>	
         <div class="type5">NODEJS</div>	
         <div class="type6">BOOTSTRAP</div>
     </section>
</body>
</html>	 
		 
		 