<!DOCTYPE HTML>
<html>
<head>
     <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible"Content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Media queries</title>
	 <style>
	      .container{
			  display:grid;
              grid-template-rows:200px 200px 200px 200px;
			  grid-template-columns:250px 250px 250px 250px;
			  padding:30px;
			  gap:80px;
		     }
			 img{
			 display:block;
			 margin-left:auto;
			 margin-right:auto;
			 }
			 @media screen and(max-width:576px){
                     .container{
                         display:block;
                         /**grid-template-rows:200px 200px 200px 200px 200px 200px 200px 200px;
						 grid-template-columns:500px;**/
						 }
				}
				  
	 </style>
</head>
<body>
     <section class="container">
	     <div>
		     <img src="../../background/image3.png">
			 <p>The top 3 reasons that are stopping you from getting a well-paid tech job</p>
		 </div>
		 <div>
		     <img src="../../background/image4.png">
			 <p>The essential skills you require to get into the IT industry</p>
		 </div>
		 <div>
		     <img src="../../background/image5.png">
			 <p>The dead-easy way to create a basic website on your own even if have never written code before!</p>
		 </div>
		 <div>
		     <img src="../../background/image6.png">
			 <p>The on-trend tools and technologies used in the IT industry</p>
		 </div>
		 <div>
		     <img src="../../background/image7.png">
			 <p>The ‘industry language’ you need to speak so you can attend interviews with confidence and earn the respect of your employers</p>
		 </div>
		 <div>
		     <img src="../../background/image8.png">
			 <p>The nitty-gritties of becoming a full-stack developer</p>
		 </div>
		 <div>
		     <img src="../../background/image9.png">
			 <p>How to build an impressive portfolio to wow your future employers</p>
		 </div>
		 <div>
		      <img src="../../background/image10.png">
			 <p>Access to our super-secret group. There, you can directly interact with top software professionals, get your doubts clarified, and gain support to grow your career as a software engineer</p>
		 </div>
	</body>
	</html>
			 
			 
