<!DOCTYPE HTML>
<html>
<head>
<title>Properies of Float</title>
     <style>
         img{
		     width:170px;
			 height:170px;
			 margin-left:10px;
             float:right;
			 }
		 p{
             color:blue;
             box-sizing:border-box;	 
			}
		section.flex-container1{
		     display:flex;
			 background-color:grey;
			 }
		.flex-container1 div{
		     flex:1;
			 background-color:blue;
			 padding:20px;
			 margin:20px;
			 }
		 .flex-container1 div:nth-child(2){
		     flex:2;
			 background-color:blue;
		     padding:20px;
		     margin:20px;
		     }
		 section.flex-container2{
		     display:flex;
			 flex-direction:column;
			 background-color:grey;
			 }
		.flex-container2 div{
		     flex:1;
			 background-color:blue;
			 padding:20px;
			 margin:20px;
			 }
		 .flex-container2 div:nth-child(2){
		     flex:2;
			 background-color:blue;
		     padding:20px;
		     margin:20px;
		     }
		 section.flex-container3{
		     display:flex;
			 align-items:center;
			 flex-direction:column;
			 background-color:grey;
			 }
		.flex-container3 div{
		     flex:1;
			 background-color:blue;
			 text-align:center;
			 padding:20px;
			 margin:20px;
			 }
		 .flex-container3 div:nth-child(2){
		     flex:2;
			 background-color:blue;
			 text-align:center;
		     padding:20px;
		     margin:20px;
		     }
		section.flex-container4{
		     display:flex;
			 justify-content:space-between;
			 flex-direction:column;
			 background-color:grey;
			 }
		.flex-container4 div{
		     flex:1;
			 background-color:blue;
			 text-align:center;
			 padding:20px;
			 margin:20px;
			 }
		 .flex-container4 div:nth-child(2){
		     flex:2;
			 background-color:blue;
			 text-align:center;
		     padding:20px;
		     margin:20px;
		     }
     </style>			
</head>
<body>
       <p>Free 3-day online boot camp for B.Tech Graduates who are struggling to find a high paying IT job<strong>HOW TO GET A WELL-PAID TECH JOB EVEN IF YOU’VE NEVER WRITTEN CODE BEFORE</strong>Discover everything you need to do to land an IT job that pays you an average salary of 5 Lakh per annum in the software industry. All you need to do is spend 90 minutes for 3 days with us. And you will be on the right track to securing a lucrative software job. For completely FREE!</p>
       <img src="https://www.10000coders.co/assets/10000coders-logo.png?v=1.0">
	   <h1>Properties of flex</h1>
	   <section class="flex-container1">
	          <div>1</div>
			  <div>2</div>
			  <div>3</div>
	   </section></br></br>
	   <h2>flex-direction</h2>
	   <section class="flex-container2">
	          <div>1</div>
			  <div>2</div>
			  <div>3</div>
	   </section></br>
	    <h2>align-items</h2>
	   	<section class="flex-container3">
	          <div>1</div>
			  <div>2</div>
			  <div>3</div>
	       </section>
		 <h2>justify-content</h2>
	   	 <section class="flex-container4">
	          <div>1</div>
			  <div>2</div>
			  <div>3</div>
	       </section>
</body>
</html>

